<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Proyecto final de David Muñoz">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DLMC Estudios</title>
  <link rel="Icono para sitio web" href="Icono para sitio web.png">

  <link rel="stylesheet" href="styles/main.css">

</head>

<body>
  
<menu>

<!--Menú-->

<div class='menu-container'>

  <div class="menu-list">
  <a href='/inicio.html'>DLMC Estudios</a>
  <a href='/galeria.html'>Proyectos</a>
  <a href='/contacto.html'>Contacto</a>
  </div>

  <!--Hamburger icon-->
  <div class='hamburger-icon'>
  <span></span>
  <span></span>
  <span></span>
   </div>

</div>


  <div class='sub-menu-container'>
    <div class='sub-hamburger-icon'>
      <sub-span></sub-span>
      <sub-span></sub-span>
      <sub-span></sub-span>
      </div>
    <div class='sub-menu-list'>
      <a href='/index.html'>Inicio</a>
      <a href='/diseños.html'>Diseños</a>
      <a href='/brochures.html'>Brochures</a>
      <a href='/afiches.html'>Afiches</a>
      <a href='/banners.html'>Banners</a>
      <a href='/arte.html'>Arte</a>
      <a href='/Más.html'>Más</a>
    </div>
</div>
</menu>

<header class="main-header">
  <h1 class="main-page-title">Dele una imagen llamativa a su empresa</h1>
  </header>

  <div class='main-accordion-container'>
    </div>



<main>
  <div class="container-1">
    <div class = "sub-container container-1-img2">
      <img src="https://www.careeraddict.com/uploads/article/58744/illustration-man-woman-design-large-computer-screen.jpg" alt="" width="1080px" height="920px">
    </div>
    <div class="sub-container-1 text-container-1">
      <h3>Diseño gráfico</h3>
      <p>
        Actualmente las empresas, por más que algunos no les interese, necesitan de una área encargada de diseño gráfico que se encargue de montar toda publicidad necesaria para que llegue de manera atrayente a los consumidores.
      </p>
    </div>
    <div class="sub-container container-1-img2">
      <img src="https://cdn.dribbble.com/users/335688/screenshots/11242751/media/35a8218185df09032a0f46792492a477.jpg" alt="" width="1080px" height="920px">
    </div>
  </div>
</main>

<div class="card-list">
</div>

<footer>
  <div class='footer-container'>
    <div class='footer-list'>
      <p>DLMC Estudios</p>
      <p>Alajuela, Costa Rica, 2021</p>
      <p>Copyright de David Muñoz Conejo</p>
    </div>
    <div class='footer-info'>
      <p>Todos los derechos reservados</p>
   </div>
  </div>
</footer>

<script src='./scripts/main.js'></script>
<script src='./scripts/accordion.js'></script>
<script src='./scripts/cards.js'></script>

</body>



</html>